* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
}

.wrapper {
  width: 100%;
  height: 100%;
  background-color: rgb(39, 39, 39);
}

.hide {
  display: none;
}

.slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 1s;
}
.slider-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  transition: all 1s;
}
.slider .slide {
  width: 100%;
  flex-shrink: 0;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  transform: translateY(-100%);
  animation: show 1.5s forwards;
}
@keyframes show {
  to {
    transform: translateY(0);
  }
}
.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.menu .title {
  text-align: center;
  color: #dadada;
  margin: 0;
}
.menu .start {
  width: 200px;
  margin: 0 auto;
  padding: 10px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  display: none;
}
.menu-level-list {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 30px;
  margin: 0;
  padding: 0;
}
.menu-level__item .level {
  cursor: pointer;
  display: block;
  width: 50px;
  height: 50px;
  border: 1px solid orange;
  border-radius: 10px;
  color: #fff;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-level__item .level:hover {
  background-color: orange;
  color: #000;
}
.menu-level__item > input {
  display: none;
}
.menu-level__item > input:checked + .level {
  background-color: orange;
  color: #000;
}
.menu-level__item > input:checked + .start {
  display: block;
}

.card {
  width: 100%;
  margin: 0 auto;
  perspective: 600px;
  cursor: pointer;
}
.card-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.6s;
  box-shadow: 0px 0px 12px 5px rgba(0, 0, 0, 0.5);
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  overflow: hidden;
}
.card-front > img, .card-back > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-back {
  transform: rotateX(0);
  backface-visibility: hidden;
}
.card-front {
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.card.select .card-wrap {
  transform: rotateY(180deg);
  transition: all 0.6s;
}

.card.true .card-wrap {
  transform: rotateY(180deg);
  transition: all 0.6s;
}

.deck {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 20px;
  padding: 20px;
}

/*# sourceMappingURL=main.css.map */
